* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

 body {
    margin: 0;
    background: #f5f5f5;
    height: 100%;
}

/* Center layout */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

/* Card */
.form-card {
    width: 100%;
    max-width: 420px;
    background: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    min-height: 100vh;
    flex-direction: column;
    /* width: 100%;
    max-width: 420px;
    background: #ffffff;
    min-height: 100vh;   /* IMPORTANT */
    /* display: flex;
    flex-direction: column; */ */
}

/* Banner */
.banner .banner_img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Inputs */
.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #0f3d1e;
    font-size: 16px;
}

/* Button */
.btn-submit {
    width: 100%;
    padding: 14px;
    background: #0f3d1e;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.btn-submit:hover {
    opacity: 0.9;
}

/* Note */
.note {
    font-size: 12px;
    color: #444;
    margin-top: 15px;
    line-height: 1.5;
    text-align: center;
}

/* Desktop improvement */
@media (min-width: 768px) {
    .form-card {
        padding: 25px;
    }
}




/* Remove extra space */
.banner {
    margin-top: 0;
}



.lang-select-wrapper {
    position: relative;
    display: inline-block;
}

.lang-select-wrapper img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px; /* adjust size */
    height: auto;
    pointer-events: none;
}

.lang-select-wrapper select {
    padding-left: 35px; /* space for icon */
}

.dropdown-menu {
    left: -106px !important;
}

.dropdown-item.active {
    background-color: #007bff;
    color: white;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1050; /* above dropdown */
}

.otp-title {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
}

.otp-wrapper {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.otp-input {
    width: 48px;
    height: 48px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    border: 1.5px solid #1e5b34;
    outline: none;
}

.otp-input:focus {
    border-color: #1e5b34;
    box-shadow: 0 0 0 2px rgba(30, 91, 52, 0.2);
}

.btn-submit {
    width: 100%;
    height: 50px;
    background: #0f4b26;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}


/* Full Page Loader */
#pageLoader {
    position: fixed;
    inset: 0;
    background: rgba(255,255,255,0.50);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

/* Spinner */
.spinner {
    width: 48px;
    height: 48px;
    border: 5px solid #e0e0e0;
    border-top: 5px solid #0f4d23;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader-box p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}
.otp-message {
    font-size: 14px;
    margin-top: 8px;
}
.otp-success {
    color: #28a745;
}
.otp-error {
    color: #dc3545;
}




/* Card */
.card {
    width: 100%;
    max-width: 380px;
    border-radius: 18px !important  ;
    border: 2px solid #1b5e20 !important;
    padding: 20px 18px !important;
    text-align: center;
}

/* Title */
.title {
    font-size: 18px;
    font-weight: 600;
    color: #1b5e20;
    margin-bottom: 6px;
}

/* Subtitle */
.subtitle {
    font-size: 15px;
    margin-bottom: 14px;
}

.inner_subtitle {
    color: #555;
}

/* Product image */
.product-image img {
    width: 150px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 18px;
}

/* Tick icon */
.tick-icon img {
    width: 56px;
    height: auto;
    display: block;
    margin: 0 auto 12px;
}

/* Bottom message */
.bottom_message {
    font-size: 15px;
    font-weight: 600;
    color: #1b5e20;
    line-height: 1.4;
}

/* -------- Mobile adjustments -------- */
@media (max-width: 480px) {

    .card {
        padding: 16px 14px;
    }

    .title {
        font-size: 16px;
    }

    .subtitle {
        font-size: 14px;
    }

    .product-image img {
        width: 130px;
    }

    .tick-icon img {
        width: 48px;
    }

    .bottom_message {
        font-size: 14px;
    }
}
/* Reward Page */
.campaign-logo {
    text-align: center !important;
    margin-bottom: 10px;
}
.status-card {
    border: 2px solid #1b5e3a;
    border-radius: 14px;
    padding: 28px 20px;
    margin-bottom: 30px;
    text-align: center;
}

.status-title {
    font-size: 22px;
    font-weight: 700;
    color: #ff7a00;
    margin-bottom: 16px;
}

.status-message {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
}

.actions {
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.action-box {
    flex: 1;
    border: 2px solid #1b5e3a;
    border-radius: 12px;
    padding: 18px 10px;
    cursor: pointer;
    transition: 0.2s;
    text-align: center;
}

.action-box:hover {
    background: #f4faf7;
}

.action-box img {
    width: 48px;
    margin-bottom: 10px;
}

.action-btn {
    display: block;
    background: #1b5e3a;
    color: #ffffff;
    border-radius: 8px;
    padding: 10px 0;
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
}

/* Mobile friendly */
@media (max-width: 380px) {
    .status-message {
        font-size: 15px;
    }
}
.status-message span {
    color:#085692
}

.scan-title {
    margin: 25px 0 15px;
    font-size: 20px;
    color: #0b4f2f;
    font-weight: 600;
}

.camera-card {
    background: #f2f2f2;
    border-radius: 25px;
    padding: 10px;
    overflow: hidden;
}

#qr-reader {
    width: 100%;
    height: 380px;
    border-radius: 20px;
    overflow: hidden;
}

.scan-btn {
    margin-top: 25px;
    /* width: 140px; */
    /* height: 44px; */
    background: #0b4f2f;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    padding: 8px;
}


// Here View codes
/* Full height page */
.reward-page {
    min-height: 100vh !important;
    display: flex;              /* ðŸ‘ˆ REQUIRED */
    flex-direction: column;     /* ðŸ‘ˆ REQUIRED */
    max-width: 480px;
    margin: auto;
    background: #fff;
}

/* Content spacing */
.reward-content {
    padding: 15px !important;
    flex: 1 !important;
}

/* Header */
.logo {
    height: 35px !important;
}
.lang-icon {
    height: 28px !important;
}

/* Title */
.program-title {
    background: #1f5e2e;
    color: #fff;
    padding: 10px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

/* Score */
.score-box {
    font-size: 14px;
    margin-bottom: 15px;
}

/* Progress */
.progress-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.progress-item {
    height: 55px;
    background: #3e3e3e;
    border-radius: 6px;
}

.progress-item.active {
    background: #239447;
}

.score-box {
  display: flex;
  flex-wrap: wrap; /* wraps nicely on smaller screens */
  align-items: center; /* vertically centers items */
  gap: 8px; /* spacing between items */
  font-family: sans-serif;
  font-size: 11px;
}

.progress-item-small {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #333; /* default color */
  border-radius: 2px;
}

.progress-item-small.active {
  background-color: green;
}

.label, .score-text {
  white-space: nowrap; /* prevents text from breaking mid-word */
}


/* Product */
.product-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    font-size: 11px;
}

/* Footer Button */
.reward-footer {
    padding: 12px;
    background: #fff;
    position: sticky;
    bottom: 0;
}

.footer-btn {
    width: 100% !important;
    background: #1f5e2e !important;
    color: #fff !important;
    font-size: 18px !important;
    padding: 14px !important;
    border-radius: 10px !important;
}


